<!doctype html>
<html lang="fi">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>$title$</title>
</head>

<body>
  $body$
</body>

</html>
